# occop

./: .gitignore  build.bat  build.sh  validate_wmi_implementation.sh
.claude/epics/archived/occop/: 6-analysis.md  7-completion-summary.md  7.md  8-analysis.md  9-analysis.md  github-mapping.md
.claude/epics/occop/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  2-analysis.md  2.md  3-analysis.md  3.md  4-analysis.md  4.md  5-analysis.md  5.md  6.md  7-analysis.md  7.md  8.md  9.md  epic.md
.claude/prds/: occop.md
.github/workflows/: build-windows.yml  ci-cd.yml  stability-tests.yml
docs/: BUILD-AND-DEPLOY.md  COMPILE-ERRORS-CHECKLIST.md
docs/development-logs/: issue-4-stream-B-shell-detection.md
docs/testing/: TESTING-GUIDE.md
scripts/: run-tests.bat  run-tests.sh
src/: Occop.sln
src/Models/Configuration/: ClaudeCodeConfig.cs  ConfigurationItem.cs  ConfigurationState.cs
src/Models/Environment/: ClaudeCodeInfo.cs  DetectionResult.cs  EnvironmentInfo.cs  EnvironmentReport.cs  ShellInfo.cs
src/Models/Monitoring/: MonitoringConfiguration.cs  MonitoringEvent.cs  MonitoringResult.cs  MonitoringStatistics.cs  ProcessInfo.cs  ProcessTreeNode.cs  WMIProcessEvent.cs
src/Models/Security/: CleanupOperation.cs  CleanupResult.cs
src/Occop.Core/: Occop.Core.csproj
src/Occop.Core/Authentication/: AuthenticationManager.cs  TokenStorage.cs  UserWhitelist.cs
src/Occop.Core/Common/: INotifyPropertyChanged.cs
src/Occop.Core/Logging/: ILoggerService.cs  LogCategory.cs  LoggerService.cs  SensitiveDataFilter.cs
src/Occop.Core/Managers/: ConfigurationManager.cs  SecurityManager.cs
src/Occop.Core/Models/Security/: AuditLog.cs  ValidationResult.cs
src/Occop.Core/Patterns/: Singleton.cs
src/Occop.Core/Patterns/Command/: ICommand.cs
src/Occop.Core/Patterns/Observer/: IObserver.cs  ISubject.cs
src/Occop.Core/Performance/: IOperationTimer.cs  IPerformanceMonitor.cs  MemoryAnalyzer.cs  OperationTimer.cs  PerformanceAlertManager.cs  PerformanceMonitor.cs
src/Occop.Core/Security/: ISecurityManager.cs  SecureData.cs  SecureStorage.cs  SecureTokenManager.cs  SecurityContext.cs  SecurityManager.cs  SensitiveDataScanner.cs
src/Occop.Services/: ITrayManager.cs  Occop.Services.csproj  TrayManager.cs
src/Occop.Services/Authentication/: AuthenticationManager.cs  GitHubAuthService.cs  OAuthDeviceFlow.cs
src/Occop.Services/Authentication/Models/: AccessTokenResponse.cs  DeviceCodeResponse.cs
src/Occop.Services/Logging/: LogAnalyzer.cs  LogStorageManager.cs
src/Occop.Services/Security/: CleanupValidator.cs  SecurityAuditor.cs
src/Occop.UI/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Occop.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json  nlog.config
src/Occop.UI/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Occop.UI/Controls/: DeviceCodeControl.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
src/Occop.UI/Converters/: CommonConverters.cs
src/Occop.UI/Models/: AppSettings.cs  StatusModel.cs
src/Occop.UI/Resources/Themes/: Default.xaml
src/Occop.UI/Services/: NotificationManager.cs  SettingsManager.cs
src/Occop.UI/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
src/Occop.UI/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs
src/Services/Configuration/: ClaudeCodeConfigurator.cs  ConfigurationManager.cs  ConfigurationMonitor.cs  ConfigurationValidator.cs  IConfigurationManager.cs
src/Services/Environment/: ClaudeCodeDetector.cs  EnvironmentDetector.cs  EnvironmentReporter.cs  GitBashDetector.cs  IEnvironmentDetector.cs  PowerShellDetector.cs  ShellDetector.cs
src/Services/Logging/: ConfigurationLogger.cs
src/Services/Monitoring/: IProcessMonitor.cs  IWmiEventListener.cs  MonitoringManager.cs  MonitoringPersistence.cs  ProcessMonitor.cs  ProcessTracker.cs  WMIEventListener.cs  WMIMonitoringService.cs
src/Services/Security/: CleanupManager.cs  CleanupTrigger.cs  SecureStorage.cs
tests/Occop.Core.Tests/Models/Configuration/: ClaudeCodeConfigTests.cs
tests/Occop.Core.Tests/Models/Environment/: ClaudeCodeInfoTests.cs  EnvironmentReportTests.cs
tests/Occop.IntegrationTests/: Occop.IntegrationTests.csproj  README.md
tests/Occop.IntegrationTests/Authentication/: AuthenticationManagerIntegrationTests.cs
tests/Occop.IntegrationTests/CrossCutting/: AuthenticationSecurityIntegrationTests.cs
tests/Occop.IntegrationTests/Infrastructure/: IntegrationTestContext.cs  TestDataGenerator.cs  TestHelper.cs
tests/Occop.IntegrationTests/Reports/: TestReportGenerator.cs
tests/Occop.IntegrationTests/Security/: SecurityManagerIntegrationTests.cs
tests/Occop.PerformanceTests/: Occop.PerformanceTests.csproj  PerformanceMonitorIntegrationTests.cs  Program.cs  README.md
tests/Occop.PerformanceTests/Benchmarks/: CpuBenchmarks.cs  DiskIoBenchmarks.cs  MemoryAnalyzerBenchmarks.cs  MemoryBenchmarks.cs  PerformanceMonitorBenchmarks.cs
tests/Occop.PerformanceTests/Infrastructure/: BenchmarkBase.cs
tests/Occop.PerformanceTests/Reports/: PerformanceReportGenerator.cs
tests/Occop.SecurityTests/: Occop.SecurityTests.csproj  README.md
tests/Occop.SecurityTests/ConcurrencyTests/: ConcurrencySafetyTests.cs  LoadStressTests.cs
tests/Occop.SecurityTests/ExceptionHandlingTests/: ExceptionScenarioTests.cs  ResourceLeakTests.cs
tests/Occop.SecurityTests/FuzzingTests/: ApiFuzzingTests.cs
tests/Occop.SecurityTests/Infrastructure/: SecurityTestBase.cs  VulnerabilityScanner.cs
tests/Occop.SecurityTests/SensitiveDataTests/: LogSensitiveDataLeakTests.cs  SensitiveDataScannerTests.cs
tests/Occop.StabilityTests/: LongRunningStabilityTests.cs  Occop.StabilityTests.csproj  README.md
tests/Occop.TestRunner/: Occop.TestRunner.csproj  Program.cs  README.md  Scheduler.cs  TestTypes.cs  testconfig.json
tests/Occop.TestRunner/Reports/: TestReportGenerator.cs
tests/Occop.Tests/: Occop.Tests.csproj
tests/Services/Monitoring/: WMIMonitoringIntegrationTests.cs
(+63 files in other folders)
